<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="wraper">
    <header>
        <div class="top-name">
            <p>Financing option available at checkout.</p>
        </div>
        <nav>
            <div class="option">
                <div class="logo">
                    <img src="./image/Logo/Logo.png" alt="BOOSTED">
                </div>
                <ul class="nav-menu">
                    <li><a href="#">Electric Skateboards</a></li>
                    <li><a href="#">Electric Scooters</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Gift Card</a></li>
                    <li><a href="#">More Info</a></li>
                </ul>
                <div class="header-icons">
                    <a href="#">
                        <img src="./image/contact.png" alt="Contact">
                        <img src="/image/trolley-cart.png" alt="Shop">
                    </a>
                </div>
            </div>
        </nav>
        <div class="main-header">
                <h1>Welcome to Boosted USA</h1>
                <p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p>
                <div class="button">
                    <a href="#">BOOSTED REVS</a>
                    <a href="#">BOOSTED BOARDS</a>
                </div>
        </div>
        <div class="header-footer">
            <div>
                <img src="./image/Logo/electrek.png" alt="Electrek">
            </div>
            <div>
                <img src="./image/Logo/TC.png" alt="TechCrunch">
            </div>

            <div>
                <img src="./image/Logo/Popular.png" alt="Popular Mechanics">
            </div>

            <div>
                <img src="./image/Logo/Wired.png" alt="Wired">
            </div>

        </div>
    </header>
    <main>

        <section class="main-text">
            <h2>Looking for Boosted Boards, or Boosted Revs?</h2>
            <p>Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.  Get your hands on these highly sought after products while supplies last.</p>
            <div class="grey-line">
            </div>
        </section>

        <div class="shop-boosted">
                 <div class="imagen-board">
                    <img src="./image/Shop Boosted Boards.png" alt="Shop Boosted Boards">
                    <div>
                        <p>Shop Boosted Boards</p>
                        <a href="#">In Stock</a>
                    </div>
                </div> 
                <div class="imagen-revs">
                    <img src="./image/Shop Boosted Revs.png" alt="Shop Boosted Revs">
                    <div>
                        <p>Shop Boosted Revs</p>
                        <a href="#">In Stock</a>
                    </div>
                </div>
        </div>

        <section class="Electric-Skat">
            <p>High-performance</p>
            <h2>Electric Skateboards</h2>
            <p>Cruising campus, going to work or getting through that long list of errands has never been easier or more fun.</p> 
            <div class="button">
                <a href="#">Shop Now</a>
            </div>
        </section>

        <div class="Boosted-Rev">
            <div class="girl-rev">
                <img src="./image/Girl with rev.png" alt="Girl with rev">
            </div>
            <div class="rev-display">
                <img src="./image/Rev display.png" alt="Rev display">
            </div>
            <div class="rev-text">
                <h3>Boosted Rev</h3>
                <p>There's never been an electric scooter quite like this. Speed past traffic at 24 mph. Go up to 22 miles on a single charge. You'll get there in no time at all. Stop and go with the roll of your thumb. Its intuitive design means there’s almost no learning curve.
                </p>
                <div class="button">
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </div>

        <div class="galary">
            <div class="imagen-stealth">
                <img src="./image/Shop Boosted Stealth.png" alt="Boosted Stealth">
                <div>
                    <p>Shop Boosted Stealth</p>
                    <a href="#">In Stock</a>
                </div>
            </div>
                <div class="imagen-Plus">
                        <img src="./image/Shop Boosted Plus.png" alt="Boosted Plus">
                        <div>
                            <p>Shop Boosted Plus</p>
                            <a href="#">In Stock</a>
                </div>
            </div>
                <div class="imagen-Mini">
                    <img src="./image/Shop Boosted Mini.png" alt="Boosted Mini">
                    <div>
                        <p>Shop Boosted Mini</p>
                        <a href="#">In Stock</a>
                    </div>
                </div>
        </div>
         
        <div class="video">
            <div>
                <iframe width="540" height="315" src="https://www.youtube.com/embed/akHkpnZQEnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="540" height="315" src="https://www.youtube.com/embed/oAQxk9dOJ8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <section class="Accessories">
            <h2>Looking for Accessories?</h2>
            <div class="grey-line">
            </div>
            <div class="galary-accessories">
            
                <div class="Rev-Tube">
                    <img src="./image/Rev Tube.png" alt="Rev Tube">
                    <p>Rev Tube</p>
                    <span>$16.00</span> <span>$19.00</span>
                </div>

                <div class="Stem-Catch">
                    <img src="./image/Boosted Rev Stem Catch.png" alt="Boosted Rev Stem Catch">
                    <p>Boosted Rev Stem Catch</p>
                    <span>$19.00</span> <span>$29.00</span>
                </div>

                <div class="Brake-Fender">
                    <img src="./image/Stomp Brake Fender.png" alt="Stomp Brake Fender">
                    <p>Stomp Brake Fender</p>
                    <span>Sold Out</span>
                </div>

                <div >
                    <img src="./image/Boosted Belt Kit.png" alt="Boosted Belt Kit">
                    <p>Boosted Belt Kit</p>
                    <span>$25.00</span>
                </div>

                <div>
                    <img src="./image/Bearing Service Kit.png" alt="Bearing Service Kit">
                    <p>Bearing Service Kit</p>
                    <span>$50.00</span>
                </div>

                <div >
                    <img src="./image/Boosted Pulley -Belt Upgrade Kit.png" alt="Boosted Pulley / Belt Upgrade Kit">
                    <p>Boosted Pulley/
                    Belt Upgrade Kit</p>
                    <span>$75.00</span>
                </div>

                <div >
                    <img src="./image/Boosted Skid Plates.png" alt="Boosted Skid Plates">
                    <p>Boosted Skid Plates</p>
                    <span>$20.00</span>
                </div>


            </div>

        </section>

        <div class="bottom-navbaer">
            <div >
                <img src="./image/Fast.png" alt="Go Fast">
                <h3>Go Fast</h3>
                <p>Boosted is known for its premium performance boards offering a next-level experience.</p>
            </div>

            <div>
                <img src="./image/Far.png" alt="Go Far">
                <h3>Go Far</h3>
                <p>With optional extended battery life, you can get wherever you need to go reliably.</p>
            </div>

            <div>
                <img src="./image/Go Safe.png" alt="Go Safe">
                <h3>Go Safe</h3>
                <p>Safety is a #1 priority for Boosted, always wear a helmet when riding.</p>
            </div>

            <div>
                <img src="./image/Built to Last!.png" alt="Built to Last!">
                <h3>Built to Last!</h3>
                <p>Boosted products are engineered to last for years and are extremely reliable.</p>
            </div>

        </div>

        <div class="about-Booster">
            <div>
                <img src="./image/Footer/Booster.png" alt="Boosret">
            </div>
            <div>
                <h4>Explore</h4>
                <ul>
                <li><a href="#">Electric Skateboards</a></li>
                <li><a href="#">Electric Scooters</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Quick Start Guide</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#">Accessibility Statement</a></li>
            </ul>
            </div>
            <div class="about-text">
                <h4>About Boosted USA</h4>
                <p>Boosted empowers people everywhere to commute across their cities, campuses, and communities in ways that were never before possible. Boosted is solving one of the biggest problems people face each day: transportation.</p>
                <p>CaliRides LLC - DBA Boosted USA</p>
                <p>1281 Andersen Drive Ste. K</p>
                <p>San Rafael, CA 94901</p>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2021 <a href="#">Boosted USA</a>.All Rights Reserved.<a href="#">Terms of Service</a>. Built by<sup><a href="#">BH</a></sup></p>
    </footer>
</div>
</body>
</html>